{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    // "module": "ESNext",
    "lib": ["ESNext"],
    "moduleResolution": "Node",

    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "declaration": true,
    // "declarationDir": "types",
    // "emitDeclarationOnly": true,

    "types": ["node", "jest", "express"],

    "rootDir": "./src",
    "outDir": "./dist",
  },
  "include": ["src/**/*"],
  "exclude": ["**/*.test.ts"],
}
