{
  "name": "express-tools-demo",
  "version": "1.0.0",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "express-tools": "file:../build"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
